preload = ~/Wallpapers/john-towner-JgOeRuGD_Y4-unsplash.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Wallpapers/john-towner-JgOeRuGD_Y4-unsplash.jpg

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

